<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dagens Horoskop</title>
    <link rel="icon" href="/wwwroot/resources/tec-logo.png" type="image/icon type">
    <link rel="stylesheet" href="./css/horoskop.css">
    <meta name="author" content="P1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Dagens horeskop</h1>
        <p>Få dit daglige horeskop her!</p>
        <a href="index.html">Home</a>
    </header>

    <main>
        <div class="zodiac grid" onclick="showHoroscope(zodiac_goes_here)">
            <div class="zodiac-card" onclick="showHoroscope('vædder')">
                <div class="zodiac-icon">
                    ♈
                    <img src="/placeholder/" alt="Vædder" />
                </div>
                <div class="zodiac-name">Vædder</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('tyr')">
                <div class="zodiac-icon">
                    ♉
                    <img src="/placeholder/" alt="tyr" />
                </div>
                <div class="zodiac-name">Tyr</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('tvillinger')">
                <div class="zodiac-icon">
                    ♊
                    <img src="/placeholder/" alt="tvillinger" />
                </div>
                <div class="zodiac-name">Tvillinger</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('krebs')">
                <div class="zodiac-icon">
                    ♋
                    <img src="/placeholder/" alt="krebs" />
                </div>
                <div class="zodiac-name">Krebs</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('løve')">
                <div class="zodiac-icon">
                    ♌
                    <img src="/placeholder/" alt="løve" />
                </div>
                <div class="zodiac-name">Løve</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('jomfru')">
                <div class="zodiac-icon">
                    ♍
                    <img src="/placeholder/" alt="jomfru" />
                </div>
                <div class="zodiac-name">Jomfru</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('vægten')">
                <div class="zodiac-icon">
                    ♎
                    <img src="/placeholder/" alt="vægten" />
                </div>
                <div class="zodiac-name">Vægten</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('skorpion')">
                <div class="zodiac-icon">
                    ♏
                    <img src="/placeholder/" alt="skorpion" />
                </div>
                <div class="zodiac-name">Skorpion</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('skytten')">
                <div class="zodiac-icon">
                    ♐
                    <img src="/placeholder/" alt="skytten" />
                </div>
                <div class="zodiac-name">Skytten</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('stenbuk')">
                <div class="zodiac-icon">
                    ♑
                    <img src="/placeholder/" alt="stenbuk" />
                </div>
                <div class="zodiac-name">Stenbuk</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('vandmand')">
                <div class="zodiac-icon">
                    ♒
                    <img src="/placeholder/" alt="vandmand" />
                </div>
                <div class="zodiac-name">Vandmand</div>
            </div>

            <div class="zodiac-card" onclick="showHoroscope('fiske')">
                <div class="zodiac-icon">
                    ♓
                    <img src="/placeholder/" alt="fiske" />
                </div>
                <div class="zodiac-name">Fiske</div>
            </div>
        </div>

        </div>
    </main>

    <footer>

    </footer>

</body>
</html>